 
OrderID          UserName             Shop                 Product                          Price            Quantity         Cost             
5                ThorOdinson          Name1                Cleanser                         98.56            1                98.56            
5                ThorOdinson          Name1                Shoe3                            198.56           1                198.56           
Total Cost = 297.12
 
OrderID          UserName             Shop                 Product                          Price            Quantity         Cost             
6                ThorOdinson          Name1                Cleanser                         98.56            1                98.56            
6                ThorOdinson          Name1                Shoe3                            198.56           1                198.56           
Total Cost = 297.12
