
 
OrderID          UserName             Shop                 Product                          Price            Quantity         Cost             
5                ThorOdinson          Name1                Shoe3                            198.56           1                198.56           
5                ThorOdinson          Name1                Electronic2                      1258.60          1                1258.60          
Total Cost = 1457.158
 
OrderID          UserName             Shop                 Product                          Price            Quantity         Cost             
6                ThorOdinson          Name1                Shoe3                            198.56           1                198.56           
6                ThorOdinson          Name1                Electronic2                      1258.60          1                1258.60          
Total Cost = 1457.158
